@basic: projects;

.@{basic} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;

  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(
    to top,
    fade(#fdfdfd, 30) 0%,
    fade(#c1daff, 30) 100%
  );
  overflow: hidden;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';

  & &-page {
    padding: 1px 0 0;
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 8px;
    font-weight: 600;

    &-wrapper {
      padding: 32px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-image {
    overflow: hidden;
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;

    img {
      width: 20rem;
      --tw-shadow: 0 10px 15px -3px rgba(24, 34, 41, 0.1),
        0 4px 6px -2px rgba(24, 34, 41, 0.05) !important;
      border-color: rgba(227, 232, 237, 1);
      border-radius: 0.5rem;
      border-width: 1px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{basic} {
    min-height: 500px;
    height: auto;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      order: 2;
      margin-top: 0;
    }

    &-title {
      font-size: 40px;
      font-weight: 800;
      line-height: 1;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      order: 1;
      width: 100%;
    }
  }
}
